# AspDotNet

./: AspDotNet.sln
AspDotNet/: AspDotNet.csproj  AspDotNet.sln  Program.cs  appsettings.json
AspDotNet/Controllers/: AccountController.cs  ChatController.cs  EmailController.cs  HomeController.cs  ImageController.cs  LocationController.cs  TestController.cs  UserController.cs
AspDotNet/Models/: ChatMessageModel.cs  EmailModel.cs  ErrorViewModel.cs  NestedUserModel.cs  UserModel.cs
AspDotNet/Properties/: launchSettings.json
AspDotNet/Services/: ApplicationUser.cs  EmailService.cs  ImageService.cs  UserService.cs
AspDotNet/Views/: _ViewImports.cshtml
AspDotNet/Views/Email/: Inbox.cshtml  InboxPage.cshtml  SendEmailPage.cshtml
AspDotNet/Views/Home/: Index.cshtml
AspDotNet/Views/Image/: CacheImage.cshtml  CacheImageUrl.cshtml
AspDotNet/Views/Location/: LocationPage.cshtml
AspDotNet/Views/Shared/: Error.cshtml  _Layout.cshtml
AspDotNet/Views/Test/: Index.cshtml
AspDotNet/Views/User/: Index.cshtml  Verify2FA.cshtml
